<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.randomapp.views.FormView">
    <!-- input_layout.xml -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/edit_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State" />

        <EditText
            android:id="@+id/edit_population"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Population"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Per Capita Income"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edit_foundation_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Foundation Date" />

        <CheckBox
            android:id="@+id/checkbox_airports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has Airports" />

        <EditText
            android:id="@+id/edit_extension_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Extension Area"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinner_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_weather"
            android:entries="@array/weather_options" />

        <CheckBox
            android:id="@+id/checkbox_touristic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Touristic" />

        <EditText
            android:id="@+id/edit_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rate"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>